<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão pulsante</title>
    <style>
        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: blueviolet;
            color: white;
            border: 10px;
            border-radius: 5px;
            cursor: pointer;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                background-color: blueviolet;
            }

            50% {
                transform: scale(1.2);
                background-color: blue;
            }

            100% {
                transform: scale(1);
                background-color: blueviolet;
            }
        }
    </style>
</head>

<body>
    <main>
        <button class="button">Clique!</button>
    </main>

</body>

</html>